cff-version: 1.0.1
message: Please cite this software using these metadata.
title: EzFit
authors:
  - family-names: 
    given-names: 
  - family-names: Henrique Figueiredo Pimenta
    given-names: Bruno
  - family-names: 
    given-names: 
  - family-names: 
    given-names: 
  - family-names: Henrique Barbosa de Andrade
    given-names: Matheus
  - family-names: 
    given-names:
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Silva Tavares
    given-names: Cleiton
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Vieira Carneiro
    given-names: Rommel
keywords:
  - Sedentarismo
  - Exercício Físico
  - Hipertrofia
  - Emagrecimento 
  - Saúde
repository-code: 
license: CC-BY-4.0
version: 1.0.0
date-released: 2022-07-14
